--- 
- input:
  - time: "2" 
    led_y: "1"
    motor_l: "*"
    motor_r: "*"
    tracker: "*"
    distance: "*"
  output:
  - object: "led_y"
    value: "0"
    time: "10"
    repeat: false
  - object: "led_y"
    value: "1"
    time: "10"
    repeat: false
- input:
  - time: "0.5" 
    led_y: "0"
    motor_l: "*"
    motor_r: "*"
    tracker: "*"
    distance: "*"
  output:
  - object: "led_y"
    value: "1"
    time: "10"
    repeat: false
  - object: "led_y"
    value: "0"
    time: "10"
    repeat: false
  - object: "led_y"
    value: "1"
    time: "0.5"
    repeat: true
  - object: "led_y"
    value: "0"
    time: "0.5"
    repeat: true
