./local_test.sh  
Starting >>> brain   
Finished <<< brain [0.62s]                     

Summary: 1 package finished [0.71s]
[INFO] [launch]: All log files can be found below /home/aaf/.ros/log/2021-10-04-20-53-38-135606-aafhome-9143
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [node_right_motor_worker.py-1]: process started with pid [9145]
[INFO] [node_left_motor_worker.py-2]: process started with pid [9147]
[INFO] [node_arduino.py-3]: process started with pid [9149]
[INFO] [main_brain.py-4]: process started with pid [9151]
[node_arduino.py-3] 1633373618.548583 [0]    python3: using network interface wlp58s0 (udp/192.168.1.167) selected arbitrarily from: wlp58s0, br-c96a56b581fd, docker0
[node_left_motor_worker.py-2] 1633373618.669493 [0]    python3: using network interface wlp58s0 (udp/192.168.1.167) selected arbitrarily from: wlp58s0, br-c96a56b581fd, docker0
[node_right_motor_worker.py-1] 1633373618.670550 [0]    python3: using network interface wlp58s0 (udp/192.168.1.167) selected arbitrarily from: wlp58s0, br-c96a56b581fd, docker0
[main_brain.py-4] 1633373618.696520 [0]    python3: using network interface wlp58s0 (udp/192.168.1.167) selected arbitrarily from: wlp58s0, br-c96a56b581fd, docker0
[node_arduino.py-3] [INFO] [1633373619.610194314] [brain.node_arduino]: processed ENSOR: distance=103|
[node_arduino.py-3] SENSOR: distance=158|
[node_arduino.py-3] SENSOR: distance=102|
[node_arduino.py-3] SENSOR: distance=193|
[node_arduino.py-3] stance=193|
[node_arduino.py-3] SENSOR: distance=194|
[node_arduino.py-3] SENSOR: distance=103|
[node_arduino.py-3] SENSOR: distance=158|
[node_arduino.py-3] SENSOR: distance=102|
[node_arduino.py-3] SENSOR: distance=193|
[node_arduino.py-3] stance=193|
[node_arduino.py-3] SENSOR: distance=194|
[node_arduino.py-3] SENSOR: distance=103|
[node_arduino.py-3] SENSOR: distance=158|
[node_arduino.py-3] SENSOR: distance=102|
[node_arduino.py-3] SENSOR: distance=193|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373621.615439095] [brain.node_arduino]: processed SENSOR: distance=156|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373622.619567892] [brain.node_arduino]: processed SENSOR: distance=157|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373623.623699814] [brain.node_arduino]: processed SENSOR: distance=194|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373624.627529786] [brain.node_arduino]: processed SENSOR: distance=197|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373625.632227306] [brain.node_arduino]: processed SENSOR: distance=158|
[node_arduino.py-3] SENSOR: distance=193|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373627.637962795] [brain.node_arduino]: processed SENSOR: distance=157|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373628.641763885] [brain.node_arduino]: processed SENSOR: distance=193|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373629.645799262] [brain.node_arduino]: processed SENSOR: distance=194|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373630.649838053] [brain.node_arduino]: processed SENSOR: distance=193|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373631.653965501] [brain.node_arduino]: processed SENSOR: distance=194|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373632.658070892] [brain.node_arduino]: processed SENSOR: distance=193|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373633.662183933] [brain.node_arduino]: processed SENSOR: distance=194|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373635.667574357] [brain.node_arduino]: processed SENSOR: distance=193|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373637.672961437] [brain.node_arduino]: processed SENSOR: distance=192|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373638.677125879] [brain.node_arduino]: processed SENSOR: distance=194|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373640.682632498] [brain.node_arduino]: processed SENSOR: distance=193|
[node_arduino.py-3] 
[node_arduino.py-3] [INFO] [1633373641.686365508] [brain.node_arduino]: processed SENSOR: distance=194|
[node_arduino.py-3] 
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
(...)
