name: yaml_app
version: "1.0"
about: an example using a .yaml file to build a CLI
author: Kevin K. <kbknapp@gmail.com>

# AppSettings can be defined as a list and are **not** ascii case sensitive
settings:
    - ArgRequiredElseHelp

# All Args must be defined in the 'args:' list where the name of the arg, is the
# key to a Hash object
subcommands:
    # The name of this argument, is 'opt' which will be used to access the value
    # later in your Rust code
    - verb:
        help: example option argument from yaml
        index: 1
        multiple: true
        takes_value: true
        possible_values:
            - do
            - get
    - get:
        help: example option argument from yaml
        index: 2
        multiple: true
        takes_value: true
        last: true
        possible_values:
            - online
            - check
