<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="1"
    android:id="@+id/mainTL">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/debugTv"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:text="empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_cfg"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="end"
                android:onClick="goToSettingsActivity"
                android:text="CFG"
                />


        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >
    </TableRow>
    <TableRow
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonUL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="UP"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonUR"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:visibility="invisible"
                android:layout_weight="1" />
        </LinearLayout>

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="LEFT"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_scan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="SCAN"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="RIGHT"
                android:layout_weight="1" />
        </LinearLayout>

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:visibility="invisible"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_down"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="DOWN"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonDR"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=""
                android:visibility="invisible"
                android:layout_weight="1" />
        </LinearLayout>

    </TableRow>

</TableLayout>